{
  "name": "aprinde-lumina-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.4.1",
    "@tanstack/react-query": "^5.40.0",
    "axios": "^1.7.2",
    "framer-motion": "^11.2.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-virtualized": "^9.22.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.2.13"
  }
}
